<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ling.jibo.MainActivity">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get请求测试" />

    <Button
        android:id="@+id/btn_post"
        android:layout_below="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post请求测试" />
    <Button
        android:id="@+id/btn_getauth"
        android:layout_below="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取授权测试" />
    <Button
        android:id="@+id/btn_delauth"
        android:layout_below="@+id/btn_getauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消授权测试" />
    <Button
        android:id="@+id/btn_model_test"
        android:layout_below="@+id/btn_delauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mhz测试" />

    <Button
        android:id="@+id/btn_pic"
        android:layout_below="@+id/btn_model_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传图片" />

</RelativeLayout>
