<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_iot"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.ling.jibo.IOTTestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_savelocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存地址"/>

            <Button
                android:id="@+id/btn_getlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取地址（server）"/>
            <Button
                android:id="@+id/btn_getAppLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取地址（app）"/>

            <Button
                android:id="@+id/btn_getcitylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取城市列表"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
