<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_iot"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.ling.jibo.IOTTestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#7c7c7c"/>

            <Button
                android:id="@+id/btn_getdev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取设有设备"/>

            <Button
                android:id="@+id/btn_checkbrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取绑定状态"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#7c7c7c"/>

            <Button
                android:id="@+id/btn_ht_getAuthorized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="幻腾—获取授权"/>

            <Button
                android:id="@+id/btn_ht_cancelAuthorized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="幻腾—取消授权"/>

            <Button
                android:id="@+id/btn_ht_getAccessToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="幻腾—获取AccessToken"/>

            <Button
                android:id="@+id/btn_ht_updatename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="幻腾—改名"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#7c7c7c"/>

            <Button
                android:id="@+id/btn_he_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="海尔—登录"/>

            <Button
                android:id="@+id/btn_he_updatename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="海尔—改名"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#7c7c7c"/>

            <Button
                android:id="@+id/btn_bl_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="博联—获取AccessToken"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#7c7c7c"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
